/* The tab widget frame */
QTabWidget::pane
{
    border-top: 2px solid #29a19c;
}

QTabWidget::tab-bar
{
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab
{
    font: Impact;
    color : #393e46;
    font-size: 14px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E1E1E1, stop: 0.4 #DDDDDD, stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 50ex;
    padding: 2px;
}
QTabBar::tab:selected, QTabBar::tab:hover
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fafafa, stop: 0.4 #f4f4f4, stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}
QTabBar::tab:selected
{
    border-color: #29a19c;
    border-bottom-color: #C2C7CB; /* same as pane color */
    font: bold;
    color: #29a19c;
}
QTabBar::tab:!selected
{
    margin-top: 10px; /* make non-selected tabs look smaller */
}
